<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>

  <body>
    <header>
      <img
        src="2025-09-03 11.59.17.jpg"
        alt="my photo"
        width="250"
        height="300"
      />
      <h1>
        <img src="heart.png" alt="icon" width="16" height="16" />
        Konlasharova Gulfairuz Maratovna<img
          src="heart.png"
          alt="icon"
          width="16"
          height="16"
        />
      </h1>
      <hr />
    </header>

    <main>
      <section>
        <h2>
          <img src="heart.png" alt="icon" width="16" height="16" />About me:
        </h2>
        <p>
          03.01.2000y. <br />
          Friendly, patient, and punctual individual with a strong desire to
          grow and learn.
        </p>
        <blockquote>
          A quote that motivates me:
          <em>꿈이 있다면 절대로 포기하지마라!</em>
        </blockquote>
      </section>
      <section>
        <h2>
          <img
            src="heart.png"
            alt=""
            width="16"
            height="16"
          />Education/Courses:
        </h2>
        <ul>
          <li>
            Bachelor Degree in Oriental Studies <br />
            L.N.Gumilyov Eurasian National University <br />
            2018-2022y.
          </li>
          <li>
            School-gimnasium №83 <br />
            2016-2018y.
          </li>
          <li>
            Currently taking Web Development course at Alpha Education
            <br />2025y.
          </li>
        </ul>
      </section>
      <section>
        <h2>
          <img src="heart.png" alt="icon" width="16" height="16" />Languages:
        </h2>
        <ul>
          <li>Kazakh-native</li>
          <li>Russian-fluent</li>
          <li>Korean-intermediate</li>
          <li>English-beginner</li>
        </ul>
      </section>
      <section>
        <h2>
          <img src="heart.png" alt="icon" width="16" height="16" />Skills:
        </h2>
        <ul>
          <h3>
            <img src="heart.png" alt="icon" width="16" height="16" />Hard
            Skills:
          </h3>
          <li>HTML(basic)</li>
          <li>Figma</li>
          <li>VS Code</li>
        </ul>
        <ul>
          <h3>
            <img src="heart.png" alt="icon" width="16" height="16" />Soft
            Skills:
          </h3>
          <li>Friendly</li>
          <li>Fast learner</li>
          <li>Patient</li>
          <li>Detail-oriented</li>
        </ul>
      </section>
      <section>
        <h2>
          <img src="heart.png" alt="icon" width="16" height="16" />Hobbies:
        </h2>
        <ul>
          <li>Drawing</li>
          <li>Horror movies</li>
          <li>Learning new skills</li>
          <li>Reading comics</li>
        </ul>
      </section>
    </main>
    <footer>
      <section>
        <h3>
          <img src="heart.png" alt="icon" width="16" height="16" />Contacts:
        </h3>
        <ul type="none">
          <li>
            <img
              src="location.png"
              alt="icon"
              width="16"
              height="16"
            />Location: Astana,Kazakhstan
          </li>
          <li><a href="tel:+ 7777 102 54 54">Tel:+ 7777 102 54 54</a></li>
          <li>
            <a href="malito:gulfviruz@gmail.com">Email: gulfviruz@gmail.com</a>
          </li>
          <li>
            <img src="github.png" alt="icon" width="16" height="16" />
            Github:
            <a href="https://github.com/gulfviruz" target="_blank">gulfviruz</a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
